.app-nav {
    display: block;
    position: fixed;

    .caller {
        .button {
            text-decoration: underline;
            color: deepskyblue;
        }
    }

    .app-menu {
        display: flex;
        .item {
            text-decoration: underline;
            color: brown;
        }
    }
}
